# Render-specific configuration
RENDER=true
TON_NETWORK=mainnet
TON_FORCE_INIT=false
MONGO_URI=mongodb+srv://render-user:eSLeOZeG0tawLzxm@cluster0.fbmvdmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_TOKEN=7774390892:AAEvc3PcwU99KWVcC_bqYRpj0V7mt68KpP8