services:
  - type: web
    name: cryptogamer-web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: MONGO_URI
        value: ${MONGO_URI}  # Will use value from Render dashboard
      - key: PORT
        value: 10000